<!DOCTYPE html>
<html>
<head><title>R: Parsing GenBank files into semantically useful objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parsing GenBank files into semantically useful objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;genbankr&rsquo; version 1.26.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gbk-api.html">accession</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">accession,GenBankRecord</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">accession-method</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">cds-method</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">cdsBy,GenBankRecord</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">cdsBy-method</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">definition</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">definition,GenBankRecord</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">definition-method</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">exons-method</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">exonsBy,GenBankRecord</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">exonsBy-method</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="GBAccession.html">GBAccession</a></td>
<td>GBAccession ID class</td></tr>
<tr><td style="width: 25%;"><a href="GBAccession.html">GBAccession-class</a></td>
<td>GBAccession ID class</td></tr>
<tr><td style="width: 25%;"><a href="gbkfile.html">GBFile-class</a></td>
<td>GenBank File</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">gbk-specific-api</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbkfile.html">GBKFile-class</a></td>
<td>GenBank File</td></tr>
<tr><td style="width: 25%;"><a href="gbkfile.html">GenBankFile</a></td>
<td>GenBank File</td></tr>
<tr><td style="width: 25%;"><a href="gbkfile.html">GenBankFile-class</a></td>
<td>GenBank File</td></tr>
<tr><td style="width: 25%;"><a href="GenBank-classes.html">GenBankRecord-class</a></td>
<td>GenBank data objects</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">genes-method</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">getSeq-method</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import,GenBankFile</a></td>
<td>Import genbank file</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import-method</a></td>
<td>Import genbank file</td></tr>
<tr><td style="width: 25%;"><a href="intergenic.html">intergenic</a></td>
<td>Extract intergenic regions from processed GenBank annotations</td></tr>
<tr><td style="width: 25%;"><a href="intergenic.html">intergenic-method</a></td>
<td>Extract intergenic regions from processed GenBank annotations</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">isCircular,GenBankRecord</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">isCircular-method</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">locus</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">locus,GenBankRecord</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">locus-method</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="txdb.html">makeTxDbFromGenBank</a></td>
<td>Create a TxDb from a GenBank record</td></tr>
<tr><td style="width: 25%;"><a href="txdb.html">makeTxDbFromGenBank,GBAccession</a></td>
<td>Create a TxDb from a GenBank record</td></tr>
<tr><td style="width: 25%;"><a href="txdb.html">makeTxDbFromGenBank,GenBankRecord</a></td>
<td>Create a TxDb from a GenBank record</td></tr>
<tr><td style="width: 25%;"><a href="txdb.html">makeTxDbFromGenBank-method</a></td>
<td>Create a TxDb from a GenBank record</td></tr>
<tr><td style="width: 25%;"><a href="make_gbobjs.html">make_gbrecord</a></td>
<td>GenBank object constructors</td></tr>
<tr><td style="width: 25%;"><a href="otherFeatures.html">otherFeatures</a></td>
<td>Retrieve 'other' features</td></tr>
<tr><td style="width: 25%;"><a href="otherFeatures.html">otherFeatures,GenBankRecord</a></td>
<td>Retrieve 'other' features</td></tr>
<tr><td style="width: 25%;"><a href="otherFeatures.html">otherFeatures-method</a></td>
<td>Retrieve 'other' features</td></tr>
<tr><td style="width: 25%;"><a href="parseGenBank.html">parseGenBank</a></td>
<td>Parse raw genbank file content</td></tr>
<tr><td style="width: 25%;"><a href="readGenBank.html">readGenBank</a></td>
<td>Read a GenBank File</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">seqinfo,GenBankRecord</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">seqinfo-method</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">sources</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">sources,GenBankRecord</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">sources-method</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="api-methods.html">transcripts-method</a></td>
<td>Annotation extraction api</td></tr>
<tr><td style="width: 25%;"><a href="variants.html">variants</a></td>
<td>Retrieve variantion features</td></tr>
<tr><td style="width: 25%;"><a href="variants.html">variants,GenBankRecord</a></td>
<td>Retrieve variantion features</td></tr>
<tr><td style="width: 25%;"><a href="variants.html">variants-method</a></td>
<td>Retrieve variantion features</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">vers</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">vers,GenBankRecord</a></td>
<td>genbankr specific api</td></tr>
<tr><td style="width: 25%;"><a href="gbk-api.html">vers-method</a></td>
<td>genbankr specific api</td></tr>
</table>
</div></body></html>
